<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfólio de Tiago Kasprzak Gorri - Desenvolvedor de Software com habilidades em Python, JavaScript, React, Angular e mais. Conheça meus projetos e entre em contato!">
    <title>Tiago Gorri</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/introduction.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="#introduction-section" class="logo" aria-label="Página Inicial">
                <img id="logo" src="assets/img/logo.png" alt="Logo de Tiago Gorri">
            </a>
            <nav>
                <ul class="nav-links">
                    <li><a href="#introduction-section" aria-label="Início">INÍCIO</a></li>
                    <li><a href="#about-section" aria-label="Sobre">SOBRE</a></li>
                    <li><a href="#skills-section" aria-label="Skills">SKILLS</a></li>
                    <li><a href="#projects-section" aria-label="Projetos">PROJETOS</a></li>
                    <li><a href="#contact-section" aria-label="Contato">CONTATO</a></li>
                </ul>
            </nav>
            <div class="buttons-container">
                <a class="curriculum-btn" href="assets/pdf/Currículo - Tiago Kasprzak Gorri.pdf" download aria-label="Baixar Currículo">BAIXAR CURRÍCULO</a>
                <img src="assets/img/lua.png" alt="Tema" id="theme-toggle" role="button" tabindex="0" aria-label="Alterar tema">
            </div>
            <div class="hamburger" onclick="toggleMenu()" aria-label="Abrir menu">
                &#9776;
            </div>            
        </div>
    </header>    
    
    <main>
        <section id="introduction-section">
            <div class="introduction-text">
                <h2 class="introduction-hello">Olá, meu nome é...</h2>
                <h1 class="introduction-name">Tiago Kasprzak Gorri.</h1>
                <p class="introduction-work">Estudante de Engenharia de Software | PUCPR</p>
                <p class="introduction-contact">Entre em contato:</p>
                <div class="introduction-links"></div>
                <div class="introduction-icons">
                    <a href="https://github.com/tiagogorridev" target="_blank" rel="noopener noreferrer" aria-label="Perfil no GitHub">
                        <img src="assets/img/github.png" alt="Ícone do GitHub">
                    </a>
                    <a href="https://www.linkedin.com/in/tiagogorridev/" target="_blank" rel="noopener noreferrer" aria-label="Perfil no LinkedIn">
                        <img src="assets/img/linkedin.png" alt="Ícone do LinkedIn">
                    </a>
                    <a href="https://www.instagram.com/tiagogorri/" target="_blank" rel="noopener noreferrer" aria-label="Perfil no Instagram">
                        <img src="assets/img/instagram.png" alt="Ícone do Instagram">
                    </a>
                    <a href="mailto:tiagogorri@gmail.com" target="_blank" rel="noopener noreferrer" aria-label="Enviar e-mail">
                        <img src="assets/img/email.png" alt="Ícone de E-mail">
                    </a>
                    <a href="https://wa.me/5541988869690?text=Olá%20Tiago,%20fiquei%20interessado%20no%20seu%20portfolio,%20gostaria%20de%20entrar%20em%20contato%20para%20mais%20informações!" 
                        target="_blank" rel="noopener noreferrer" aria-label="Link para WhatsApp">
                        <img src="assets/img/whatsapp.png" alt="Ícone do WhatsApp">
                    </a>
                </div>
            </div>
            <div class="introduction-logo">
                <img src="assets/img/tiagogorri.png" alt="Imagem de Tiago Gorri">
            </div>
        </section>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#28185C" fill-opacity="1" d="M0,64L48,96C96,128,192,192,288,197.3C384,203,480,149,576,144C672,139,768,181,864,192C960,203,1056,181,1152,176C1248,171,1344,181,1392,186.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z" style="--darkreader-inline-fill: #4314a3;" data-darkreader-inline-fill=""></path>
        </svg>

        <section id="about-section">
            <div class="about-container">
                <div class="about-me">
                    <h2 class="title">Sobre Mim</h2>
                    <p>Tenho 18 anos, moro em Curitiba e atualmente curso o <strong>3º período de Engenharia de Software</strong> na <strong>PUCPR</strong>, onde me ingressei no início de 2024.</p>
                    <p>Desde criança, sempre fui fascinado por tecnologia, e em 2023 tive meu primeiro contato com a programação.</p>
                    <p>Hoje, domino várias <strong>linguagens de programação</strong>, como <strong>Python</strong>, <strong>Golang</strong>, <strong>JavaScript</strong>, <strong>PHP</strong> e <strong>Java</strong>. Também trabalho com <strong>SQL</strong>, <strong>MySQL</strong>, e frameworks como <strong>React</strong> e <strong>Angular</strong>, além de habilidades em <strong>HTML</strong> e <strong>CSS</strong>.</p>
                    <p>Sou fluente em inglês, com mais de 10 anos de estudo na <strong>Wizard</strong>, certificações e vivências internacionais.</p>
                    <p>Estou sempre em busca de desafios que me permitam aplicar meus conhecimentos em programação, bancos de dados e desenvolvimento web.</p>
                    <p>Atualmente, estou focado em projetos que envolvem tecnologias modernas.</p>
                    <p>Confira meus projetos no meu <strong>GitHub</strong>.</p>
                </div>
                <div class="circles">
                    <div class="circle"></div>
                    <div class="circle-2"></div>
                </div>
            </div>
        </section>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#28185C" fill-opacity="1" d="M0,288L60,261.3C120,235,240,181,360,160C480,139,600,149,720,128C840,107,960,53,1080,74.7C1200,96,1320,192,1380,240L1440,288L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z" style="--darkreader-inline-fill: #4314a3;" data-darkreader-inline-fill=""></path>
        </svg>

        <section id="skills-section">
            <div class="skills-divisao-1">
                <h3 class="sub-title-skills">Skills</h3>
                <h2 class="title-skills">Meus Conhecimentos</h2>
                <div class="skills-container">
                    <div class="skills-cards">
                        <div class="card">
                            <img src="assets/img/python.png" alt="Python">
                            <h3>Python</h3>
                            <p>Conhecimento: adquirido no primeiro período da faculdade e cursos online.</p>
                        </div>
                        <div class="card">
                            <img src="assets/img/javascript.png" alt="JavaScript">
                            <h3>JavaScript</h3>
                            <p>Conhecimento: adquirido no segundo período da faculdade e cursos online.</p>
                        </div>
                        <div class="card">
                            <img src="assets/img/java.png" alt="Java">
                            <h3>Java</h3>
                            <p>Conhecimento: adquirido em cursos online.</p>
                        </div>
                        <div class="card">
                            <img src="assets/img/php.png" alt="PHP">
                            <h3>PHP</h3>
                            <p>Conhecimento: adquirido no segundo período da faculdade e cursos online.</p>
                        </div>
                        <div class="card">
                            <img src="assets/img/mysql.png" alt="MySQL">
                            <h3>MySQL</h3>
                            <p>Conhecimento: adquirido no segundo período da faculdade e cursos online.</p>
                        </div>
                        <div class="card">
                            <img src="assets/img/react.png" alt="React">
                            <h3>React</h3>
                            <p>Conhecimento: adquirido em cursos online.</p>
                        </div>
                        <div class="card">
                            <img src="assets/img/angular.png" alt="Angular">
                            <h3>Angular</h3>
                            <p>Conhecimento: adquirido em cursos online.</p>
                        </div>
                        <div class="card">
                            <img src="assets/img/html.png" alt="HTML">
                            <h3>HTML</h3>
                            <p>Conhecimento: adquirido no primeiro período da faculdade e cursos online.</p>
                        </div>
                        <div class="card">
                            <img src="assets/img/css.png" alt="CSS">
                            <h3>CSS</h3>
                            <p>Conhecimento: adquirido no primeiro período da faculdade e cursos online.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills-divisao-2">
                <img src="assets/img/personagem-tecnologia.png" alt="">
            </div>
        </section>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#28185C" fill-opacity="1" d="M0,64L60,80C120,96,240,128,360,117.3C480,107,600,53,720,69.3C840,85,960,171,1080,186.7C1200,203,1320,149,1380,122.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z" style="--darkreader-inline-fill: #4314a3;" data-darkreader-inline-fill=""></path>
        </svg>

        <section id="projects-section">
            <div class="projects-container">
                <h3 class="sub-title-projects">Projetos</h3>
                <h2 class="title-projects">Últimos Projetos</h2>
                <h3 class="more-projects"><a href="https://github.com/tiagogorridev?tab=repositories" target="blank">Acesse outros projetos!</a></h3>
                <div class="projects-cards">
                    <div class="card card-projects">
                        <video controls>
                            <source src="assets/video/Video-React-Filmes.mp4" type="video/mp4">
                            Seu navegador não suporta o elemento de vídeo.
                        </video>
                        <h3>React</h3>
                        <p>Aplicação desenvolvida com o framework React, que exibe filmes e suas informações, utilizando uma API para atualização automática dos dados.</p>
                        <a href="https://github.com/tiagogorridev/REACT-Projeto-Filmes" target="_blank" class="projects-links">Link do Projeto</a>
                    </div>
                    <div class="card card-projects">
                        <video controls>
                            <source src="assets/video/Video-React-Quiz.mp4" type="video/mp4">
                            Seu navegador não suporta o elemento de vídeo.
                        </video>
                        <h3>React</h3>
                        <p>Aplicação em React que exibe um quiz de programação, embaralha as respostas e mostra a pontuação final.</p>
                        <a href="https://github.com/tiagogorridev/REACT-Projeto-Quiz" target="_blank" class="projects-links">Link do Projeto</a>
                    </div>
                    <div class="card card-projects">
                        <video controls>
                            <source src="assets/video/Video-JS-Acessibilidades.mp4" type="video/mp4">
                            Seu navegador não suporta o elemento de vídeo.
                        </video>
                        <h3>JavaScript</h3>
                        <p>Site acessível com funcionalidades para pessoas com deficiências visuais, auditivas e motoras.</p>
                        <a href="https://github.com/tiagogorridev/PUCPR-Projeto-SiteAcessibilidade" target="_blank" class="projects-links">Link do Projeto</a>
                    </div>
                    <div class="card card-projects">
                        <video controls>
                            <source src="assets/video/Video-React-Quiz.mp4" type="video/mp4">
                            Seu navegador não suporta o elemento de vídeo.
                        </video>
                        <h3>Python</h3>
                        <p>Desenvolvimento de uma calculadora em Python, com interface gráfica, permitindo operações matemáticas básicas e avançadas.</p>
                        <a href="https://github.com/tiagogorridev/PYTHON-Projeto-Calculadora" target="_blank" class="projects-links">Link do Projeto</a>
                    </div>
                    <div class="card card-projects">
                        <video controls>
                            <source src="assets/video/Video-React-Quiz.mp4" type="video/mp4">
                            Seu navegador não suporta o elemento de vídeo.
                        </video>
                        <h3>Redes</h3>
                        <p>Chat em Python com Tkinter, permitindo múltiplos usuários se conectarem via internet.</p>
                        <a href="https://github.com/tiagogorridev/PUCPR-Projeto-ChatRedes" target="_blank" class="projects-links">Link do Projeto</a>
                    </div>
                    <div class="card card-projects">
                        <video controls>
                            <source src="assets/video/Video-React-Quiz.mp4" type="video/mp4">
                            Seu navegador não suporta o elemento de vídeo.
                        </video>
                        <h3>PHP e MySQL</h3>
                        <p>Projeto integrado da faculdade, utilizando PHP, JavaScript, SQL, e abordando interação humano-computador e requisitos. Desenvolvido durante um semestre.</p>
                        <a href="https://github.com/tiagogorridev/PUCPR-PHP-Projeto-ONG" target="_blank" class="projects-links">Link do Projeto</a>
                    </div>
                </div>
            </div>
        </section>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#28185C" fill-opacity="1" d="M0,288L60,261.3C120,235,240,181,360,160C480,139,600,149,720,128C840,107,960,53,1080,74.7C1200,96,1320,192,1380,240L1440,288L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z" style="--darkreader-inline-fill: #4314a3;" data-darkreader-inline-fill=""></path>
        </svg>

        <div id="overlay"></div>
        <div id="success-message" class="hidden">
            <p id="loading-text">Enviando Email...</p>
            <div class="loading-spinner"></div>
        </div>

        <section id="contact-section">
            <div class="contact-info">
                <h3>E aí, o que achou?</h3>
                <h2>Vamos trabalhar juntos!</h2>
                <p>Me mande um email e logo eu retornarei!</p>
                <p class="email"><a href="mailto:tiagogorri@gmail.com" target="_blank">tiagogorri@gmail.com</a></p>
            </div>
            <div class="contact-forms">
                <form id="contact-form">
                        <h2>Me mande uma mensagem</h2>
                        <input type="text" id="name" name="name" placeholder="Seu Nome" required>
                        <input type="email" id="email" name="email" placeholder="Seu Email" required>
                        <input type="text" id="assunto" name="assunto" placeholder="Assunto" required>
                        <textarea id="mensagem" name="mensagem" rows="5" placeholder="Mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-top">
                <p class="copyright">© 2025</p>
            </div>
            <div class="footer-content">
                <div class="contact">
                    <p>SINTA-SE À VONTADE PARA</p>
                    <h2>ENTRAR EM CONTATO</h2>
                </div>
                <div class="social-links">
                    <a href="https://github.com/tiagogorridev" target="_blank">GITHUB</a>
                    <a href="https://www.linkedin.com/in/tiagogorridev/" target="_blank">LINKEDIN</a>
                    <a href="https://www.instagram.com/tiagogorri/" target="_blank">INSTAGRAM</a>
                </div>
            </div>
            <div class="credits">
                <p>Tiago Kasprzak Gorri</p>
            </div>
        </div>
        <button class="back-to-top" onclick="scrollToTop()">
            <i class="fa-solid fa-arrow-up"></i>
        </button>
    </footer>
</body>

<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script src="js/script.js"></script>
<script src="js/dark.js"></script>

</html>